Read: 4KB block delta times in usec
  - negative delta-time
  . <10us delta-time
  b<20 c<30 d<40 e<50 f<60 g<70 h<80 i<90 j<100us
  1<200 2<300 3<400 4<500 5<600 6<700 7<800 8<900 9<1000us
  B<2 C<3 D<4 E<5 F<6 G<7 H<8 I<9 J<10.. Y<25ms
  + >=25ms delta-time

2...b..........................................................
................................................................
................................................................
................................................................ [1MB]
................................................................
................................................................
...................b.......b....................................
................................................................ [2MB]
................................................................
................................................................
................................................................
................................................................ [3MB]
..................................c....b........................
................................................................
................................................................
................................................................ [4MB]
................................................................
................................................................
................................................................
................................................................ [5MB]
................................................................
................................................................
................................................................
................................................................ [6MB]
................................................................
................................................................
................................................................
................................................................ [7MB]
................................................................
................................................................
.............................................................b..
................................................................ [8MB]
................................................................
................................................................
................................................................
................................................................ [9MB]
................................................................
................................................................
................................................................
................................................................ [10MB]
................................................................
................................................................
................................................................
................................................................ [11MB]
................................................................
................................................................
................................................................
................................................................ [12MB]
................................................................
................................................................
................................................................
................................................................ [13MB]
................................................................
................................................................
................................................................
.........................................c...................... [14MB]
................................................................
................................................................
................................................................
................................................................ [15MB]
................................................................
................................................................
................................................................
................................................................ [16MB]
................................................................
................................................................
................................................................
................................................................ [17MB]
................................................................
................................................................
................................................................
................................................................ [18MB]
................................................................
................................................................
................................................................
................................................................ [19MB]
................................................................
................................................................
................................................................
................................................................ [20MB]
................................................................
................................................................
................................................................
................................................................ [21MB]
................................................................
................................................................
................................................................
................................................................ [22MB]
................................................................
................................................................
................................................................
................................................................ [23MB]
................................................................
................................................................
................................................................
................................................................ [24MB]
................................................................
................................................................
................................................................
................................................................ [25MB]
................................................................
................................................................
................................................................
................................................................ [26MB]
................................................................
................................................................
................................................................
................................................................ [27MB]
................................................................
................................................................
................................................................
................................................................ [28MB]
................................................................
................................................................
................................................................
................................................................ [29MB]
................................................................
................................................................
................................................................
................................................................ [30MB]
................................................................
................................................................
................................................................
................................................................ [31MB]
................................................................
................................................................
................................................................
................................................................ [32MB]
................................................................
................................................................
................................................................
................................................................ [33MB]
................................................................
................................................................
................................................................
................................................................ [34MB]
................................................................
................................................................
................................................................
................................................................ [35MB]
................................................................
................................................................
................................................................
................................................................ [36MB]
................................................................
................................................................
................................................................
................................................................ [37MB]
................................................................
................................................................
................................................................
................................................................ [38MB]
................................................................
................................................................
................................................................
................................................................ [39MB]
................................................................
................................................................
................................................................
................................................................ [40MB]
.
  = 10240 blocks 25.904ms 1619.17MB/s

213   5   9   3  15   5   6   6   6   3   3   0   4   3   3   3 
  2   3   0   3   4   3   0   3   4   3   0   3   3   3   0   3 
  3   4   3   0   4   2   3   3   3   3   0   3   4   0   3   4 
  0   3   3   3   4   0   3   4   3   0   3   3   3   3   3   0 
  3   3   3   3   4   0   3   3   3   0   4   3   3   0   6   0 
  3   2   3   3   3   3   0   4   3   0   4   3   3   0   3   4 
  3   0   3   4   2   3   3   0   3   4   3   0   4   3   0   3 
  4   3   0   4   2   4   3   0   3   4   2   3   3   2   0   4 
  3   2   3   3   4   0   3   3   3   3   0   4   3   3   0   3 
  3   3   3   3   0   3   4   0   3   4   4   0   3   3   3   3 
  0   4   3   3   0   4   2   3   3   3   0   3   3   4   0   3 
  3   4   3   1   3   0   3   4   3   3   0   3   2   3   4   3 
  0   6   0   3   3   3   0   4   3   4   0   3   4   0   3   3 
  3   3   2   0   4   3   3   3   0   4   4   3   0   3   3   0 
  4   3   4   0   3   3   4   2   3   0   3   3   3   3   0   4 
  3   3   3   0   3   3   3   3   0   4   3   3   3   0   3   4  [1MB]
  0   4   3   3   4   0   3   3   3   0   3   4   3   3   0   3 
  3   3   3   3   0   4   3   3   3   2   4   0   3   3   3   0 
  3   4   3   0   4   3   2   4   2   0   3   3   3   3   3   0 
  5   3   0   3   3   3   0   4   3   3   3   0   4   3   2   3 
  3   0   3   3   3   3   0   4   3   3   3   0   3   4   2   0 
  4   3   3   3   2   3   3   2   3   0   4   2   4   3   0   4 
  3   3   0   3   3   4   2   3   0   3   3   4   3   0   3   3 
  3   0   4   3   3   3   0   5   0   3   3   3   3   2   3   3 
  0   3   3   3   4   0   3   3   0   0   7   3   3   0   4   2 
  0   0  18   4   2   3   3   3   0   0  15   3   3   0   4   3 
  3   3   0   3   3   3   3   3   2   0   4   3   2   3   3   0 
  3   3   3   3   0   3   3   3   0   4   3   3   3   2   3   0 
  3   4   3   3   0   3   3   3   0   4   3   3   3   0   3   3 
  3   3   3   3   2   3   3   0   4   3   3   0   3   3   4   3 
  0   3   3   3   0   3   3   3   2   3   3   3   0   4   3   3 
  0   4   3   4   0   2   4   3   3   0   3   3   3   3   3   2  [2MB]
  0   3   3   3   4   2   0   4   3   0   4   3   2   4   3   0 
  3   2   6   0   3   3   3   3   3   2   3   0   4   3   0   4 
  3   3   0   4   3   3   3   0   3   3   3   3   2   3   3   0 
  3   3   3   4   0   3   3   3   3   0   3   3   3   3   3   2 
  3   0   3   3   3   3   0   4   3   3   0   4   3   3   3   0 
  3   3   3   3   3   2   3   3   2   3   0   4   3   0   4   3 
  3   3   0   4   2   2   3   3   3   2   3   3   0   3   4   3 
  0   3   3   4   2   0   3   4   3   0   3   3   3   3   2   3 
  3   0   3   3   3   3   3   0   3   4   3   3   0   3   3   3 
  3   2   3   3   2   3   3   0   3   3   3   3   3   0   3   3 
  4   0   3   3   2   3   3   0   4   3   3   3   3   0   3   4 
  3   0   3   3   4   0   3   3   3   3   2   3   3   0   4   1 
  3   3   3   0   3   4   3   3   0   3   3   3   3   0   3   3 
  2   3   5   0   3   3   4   0   3   3   3   3   3   0   4   3 
  3   3   2   0   3   3   2   3   3   0   4   5   0   3   3   3 
  0   3   3   4   3   2   0   3   3   2   3   3   3   3   3   0  [3MB]
  3   3   3   0   3   3   4   3   3   0   3   3   3   2   2   4 
  0   0   6   4   4   0   3   2   3   4   1   0   0   0   0   0 
  0  28   4   0   3   0  15   3   0   2   3   2   3   2   3   2 
  3   2   2   3   3   2   3   2   3   2   3   2   3   3   2   3 
  2   3   3   2   3   2   0   3   3   3   2   3   2   3   2   3 
  3   2   3   3   2   3   2   3   2   3   3   2   3   3   2   0 
  3   3   2   3   3   2   3   3   2   3   2   3   3   2   3   0 
  4   2   2   3   2   2   3   2   3   3   2   3   3   2   3   2 
  3   3   3   2   3   0   3   2   3   3   2   2   3   3   2   3 
  3   3   3   3   3   2   3   2   0   3   3   2   3   2   3   3 
  2   3   2   3   3   2   3   3   2   3   3   2   3   0   3   2 
  3   2   3   2   3   3   2   3   3   2   3   2   3   3   2   2 
  3   3   2   0   3   3   2   3   2   3   3   2   2   3   3   2 
  3   3   2   3   2   3   3   2   3   3   2   3   3   2   3   0 
  3   2   3   3   4   2   3   2   0   3   3   2   3   3   2   3 
  3   2   3   2   3   3   2   3   3   2   3   0   3   2   3   3  [4MB]
  2   2   3   3   2   3   3   2   3   3   2   2   2   2   3   3 
  2   3   3   2   2   3   3   2   3   2   3   3   2   3   3   0 
  3   0   5   3   3   2   3   3   2   3   3   2   3   2   3   2 
  0   3   4   2   3   2   3   2   3   2   3   3   2   3   3   2 
  0   3   3   2   3   3   2   3   3   2   3   2   3   3   2   3 
  2   3   2   3   3   2   3   3   1   2   2   3   2   3   3   2 
  3   3   2   3   2   3   2   3   3   2   3   2   0   3   3   2 
  3   3   2   3   2   3   3   2   2   3   3   2   3   3   2   3 
  2   3   3   2   2   0   4   4   0   3   3   2   3   2   3   3 
  2   3   3   2   3   3   2   2   0   6   3   3   2   3   2   3 
  2   0   3   3   4   1   2   3   3   2   3   3   2   3   3   2 
  2   3   3   2   3   0   3   2   3   3   2   3   3   2   3   2 
  3   3   2   3   3   2   2   0   4   2   4   3   3   2   3   2 
  3   2   2   3   3   2   3   2   3   3   2   3   2   3   2   0 
  3   3   2   3   3   2   3   2   3   3   2   3   2   3   3   1 
  3   2   3   3   2   3   2   3   2   3   3   2   3   3   2   0  [5MB]
  3   2   3   3   3   2   3   2   3   3   2   3   3   2   2   0 
  6   2   0   3   4   4   0   3   4   3   2   3   2   3   3   2 
  3   0   2   3   2   3   3   2   3   3   2   3   3   2   3   2 
  3   3   2   2   3   3   2   0   3   3   4   2   2   3   3   2 
  3   2   3   2   0   6   2   0   3   2   3   3   2   3   3   2 
  2   3   3   2   3   3   2   3   2   3   3   2   3   2   4   2 
  3   2   3   0   5   2   0   3   2   3   3   2   3   2   3   3 
  2   3   2   3   3   2   3   3   2   3   2   3   2   3   2   0 
  3   3   2   5   2   2   3   2   3   2   2   3   2   3   2   3 
  3   2   3   2   3   3   2   3   3   2   3   0   3   2   2   3 
  3   2   3   3   3   2   3   3   3   2   3   2   2   3   2   3 
  2   0   3   3   2   3   2   3   3   2   3   3   3   2   3   2 
  3   0   3   2   3   3   2   3   3   2   3   2   4   2   3   2 
  3   2   2   3   2   2   3   3   2   3   2   3   2   3   3   3 
  3   2   3   0   2   5   0   3   3   2   3   2   3   3   2   3 
  4   1   2   3   2   3   3   2   3   2   3   2   3   3   2   3  [6MB]
  2   0   3   3   2   3   3   2   3   3   2   3   3   2   3   2 
  3   2   0   3   6   1   3   2   3   2   2   3   3   2   3   0 
  4   0   5   2   3   3   2   3   0   6   3   2   3   2   2   3 
  2   3   2   3   2   3   3   0   3   2   3   4   1   2   2   3 
  2   3   3   2   3   2   3   3   2   3   2   3   2   3   3   2 
  3   3   2   3   2   3   2   3   2   3   3   2   3   0   3   4 
  3   2   3   2   3   2   3   2   3   0   3   2   3   3   2   3 
  2   3   2   3   3   2   3   3   2   3   2   3   2   3   2   3 
  3   2   0   5   2   2   2   3   2   3   2   3   3   2   3   2 
  3   2   3   3   3   2   3   2   3   2   3   3   2   3   0   2 
  5   0   3   3   2   3   4   2   2   3   2   3   3   2   3   2 
  3   0   5   2   0   3   3   2   3   3   2   3   2   3   3   2 
  2   3   3   2   3   3   2   3   2   3   2   1   2   5   2   3 
  2   3   2   3   2   3   2   3   2   3   3   2   3   3   2   3 
  0   3   2   2   3   3   2   3   2   3   3   2   4   1   3   2 
  3   2   2   3   3   2   3   2   3   2   3   2   3   3   2   3  [7MB]
  3   2   0   3   3   2   3   2   3   2   3   2   3   3   2   4 
  1   3   2   3   2   3   4   0   3   3   2   3   3   2   2   3 
  3   2   3   3   2   3   3   2   3   2   3   3   2   2   0   3 
  3   2   3   4   1   2   5   2   0   3   3   2   3   2   3   3 
  2   3   2   3   2   3   3   2   3   2   3   3   2   3   2   3 
  2   0   3   3   5   3   2   2   2   2   3   2   3   2   2   3 
  2   3   2   3   2   3   2   3   3   2   3   3   2   3   2   3 
  3   2   3   2   3   3   0   3   4   2   2   3   2   2   3   2 
  3   3   2   3   2   3   3   2   2   3   3   2   0   3   3   2 
  3   2   3   3   4   0   4   2   3   2   4   2   3   2   3   2 
  3   2   3   2   3   3   2   3   0   2   3   3   3   2   2   3 
  3   2   3   2   3   3   2   2   0   0   0   0  14   2   3   2 
  3   2   1   4   3   2   3   2   2   3   2   3   0   4   3   0 
  4   4   0   4   3   4   0   3   4   0   5   3   2   0   3   3 
  2   3   3   2   3   3   2   4   2   3   2   2   3   3   2   2 
  0   6   2   0   3   3   2   3   3   2   3   3   2   3   3   2  [8MB]
  3   2   3   0   5   0   3   3   2   3   4   1   3   2   2   3 
  3   2   3   2   3   2   3   2   3   3   2   3   3   2   3   0 
  4   4   0   3   2   3   2   3   2   3   3   2   3   4   1   3 
  2   2   3   2   3   2   3   2   2   3   3   2   3   3   2   3 
  2   3   3   2   2   3   3   2   0   5   3   0   3   2   3   4 
  2   2   2   3   2   3   2   5   2   3   0   3   2   3   3   2 
  3   2   3   2   3   3   2   3   2   3   3   2   3   2   3   2 
  0   5   3   2   3   2   3   2   2   3   2   3   2   3   2   3 
  3   2   0   3   3   2   3   3   2   2   3   3   2   3   2   3 
  3   2   3   2   2   4   2   3   2   3   2   3   3   2   2   3 
  3   3   0   2   3   2   3   2   3   3   2   2   3   3   2   3 
  3   2   3   3   2   2   2   2   3   2   3   2   3   2   3   2 
  3   2   3   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   3   2   3   3   3   2   2   3   2   3   2   3   2   3 
  2   3   3   2   3   2   3   3   2   2   0   3   5   0   3   2 
  3   3   2   3   2   4   2   2   3   2   3   2   3   3   2   2  [9MB]
  3   3   2   3   3   2   2   0   3   3   3   2   2   3   3   2 
  2   3   3   2   3   3   4   1   3   4   2   3   0   3   4   0 
  3   3   2   3   2   3   3   2   3   2   3   2   3   3   2   3 
  2   3   3   2   3   0   5   2   3   1   2   2   5   2   3   2 
  2   3   2   3   2   3   3   2   0   0   7   2   2   3   2   3 
  2   3   3   2   3   3   3   3   2   3   2   3   2   3   2   2 
  3   3   2   3   0   3   2   3   2   3   2   3   3   2   3   2 
  3   3   2   3   3   2   2   3   3   2   0   5   2   3   2   3 
  2   2   3   2   3   3   2   3   2   3   3   2   2   0   4   2 
  2   3   3   2   3   2   3   3   2   3   3   4   2   2   3   2 
  2   3   2   3   2   3   2   3   2   3   2   3   3   2   2   3 
  3   2   0   6   0   2   3   3   2   3   3   3   3   2   2   3 
  3   2   0   3   5   0   3   2   3   3   2   2   3   3   2   3 
  2   3   3   2   3   2   3   2   3   3   2   4   2   3   2   3 
  2   3   2   2   3   2   3   2   3   2   3   2   3   2   3   3 
  2   3   2   3   0   5   0   3   2   3   2   4   2   3   2   2  [10MB]
  3   2   3   2   2   3   2   3   2   3   3   2   3   2   3   2 
  2   3   3   2   3   2   3   3   2   3   4   2   2   2   3   2 
  3   0   4   4   2   3   0   3   2   3   3   2   2   3   3   2 
  3   2   3   3   2   3   2   3   2   3   3   3   2   3   2   2 
  3   2   3   2   2   3   2   2   3   3   2   3   3   2   2   3 
  3   2   0   5   3   0   3   2   5   3   3   2   2   3   2   3 
  2   2   3   2   3   2   3   2   3   2   3   3   2   3   0   3 
  2   3   3   2   3   2   3   2   3   3   3   3   1   3   2   2 
  3   3   2   3   2   3   2   3   3   2   3   2   3   3   0   2 
  3   3   2   2   3   3   2   3   5   0   5   2   3   2   2   3 
  2   3   2   3   2   3   3   0   5   0   3   2   2   3   3   2 
  3   2   3   3   2   3   2   3   2   4   2   1   2   3   2   3 
  2   3   2   3   3   2   3   2   3   2   3   2   3   2   3   3 
  2   3   2   3   2   3   2   3   0   7   2   1   3   2   3   2 
  3   2   2   3   2   3   2   3   2   3   2   2   3   2   3   2 
  3   2   3   2   3   3   2   3   4   2   3   2   2   3   2   3  [11MB]
  2   3   2   3   3   2   2   0   3   3   2   3   5   0   2   3 
  2   3   2   3   3   3   2   3   4   2   2   3   2   3   2   2 
  3   2   3   0   4   4   3   2   3   0   3   2   3   2   3   2 
  3   3   2   3   3   2   3   3   3   0   5   2   3   2   2   3 
  2   3   2   3   2   2   3   3   2   3   2   3   0   3   2   3 
  2   3   2   3   3   2   4   3   2   2   3   2   2   3   2   3 
  2   2   3   3   2   3   2   3   3   2   2   3   3   2   3   2 
  3   2   3   3   3   2   2   2   2   3   2   3   3   2   3   2 
  3   3   2   3   2   3   2   3   2   3   0   5   3   0   2   3 
  2   3   3   4   1   4   3   0   5   2   3   2   3   3   2   3 
  0   3   4   0   5   3   0   3   2   2   3   3   2   3   2   3 
  3   4   2   1   2   3   2   3   2   2   3   2   3   2   3   2 
  3   2   2   3   3   2   3   3   2   3   2   2   3   3   2   4 
  2   2   2   3   2   2   3   2   5   0   5   0   3   3   2   3 
  2   3   3   2   3   2   3   2   2   3   3   2   3   3   3   1 
  2   3   2   3   2   2   3   2   3   2   3   3   2   3   2   3  [12MB]
  3   2   3   2   3   2   3   2   3   3   2   3   2   2   2   2 
  3   3   2   2   3   3   2   2   3   3   2   3   2   3   3   2 
  3   2   3   0   5   3   2   3   3   2   3   2   2   2   2   3 
  2   2   5   2   0   3   3   3   2   2   3   3   2   3   2   3 
  3   2   3   2   3   2   3   2   3   3   2   3   2   3   2   2 
  2   3   2   3   3   2   3   2   3   3   2   3   2   3   2   3 
  2   3   3   2   2   3   3   1   0   5   3   2   2   3   2   3 
  2   3   2   3   2   3   2   2   3   4   3   2   3   2   3   0 
  2   3   3   2   4   2   2   2   2   3   4   3   2   3   0   3 
  4   0   3   3   2   3   3   2   5   3   2   2   3   0   5   3 
  0   4   3   1   2   3   2   3   2   2   3   2   3   3   2   2 
  3   4   3   0   3   2   3   2   3   2   3   2   3   3   4   2 
  1   2   3   2   3   2   3   2   3   2   2   3   2   3   5   0 
  3   2   2   3   3   2   2   3   5   3   2   3   2   2   3   2 
  2   3   2   3   2   3   2   3   2   3   2   3   3   2   2   3 
  3   2   3   2   3   0   5   2   3   2   2   3   2   2   3   2  [13MB]
  3   2   3   2   2   3   2   3   2   2   3   2   3   3   2   3 
  2   3   2   3   4   2   1   2   2   6   0   3   4   2   2   3 
  2   3   3   2   3   2   3   3   2   3   2   3   2   3   2   2 
  3   3   2   2   2   2   3   3   2   2   3   3   2   3   2   3 
  2   3   2   3   3   2   3   2   3   2   3   2   3   0   5   2 
  2   2   2   2   3   2   3   2   3   2   6   2   0   3   2   3 
  2   3   2   3   2   3   2   3   2   3   3   4   2   3   2   2 
  3   2   2   3   3   2   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   3   2   3   2   1   2   3   4   3   2 
  3   2   2   3   2   2   3   2   3   2   3   3   2   2   3   3 
  2   3   2   4   2   2   2   3   2   3   2   2   3   2   3   3 
  2   3   2   2   3   3   2   3   2   3   2   3   2   3   3   3 
  2   2   3   3   2   2   3   2   3   2   3   2   2   3   2   2 
  3   3   2   3   2   3   3   2   2   3   3   3   3   1   2   3 
  2   2   3   0   0   0   0   0  24   2   3   2   2   3   2   3 
  2   3   2   3   0   5   2   3   2   3   2   2   3   4   2   1  [14MB]
  2   3   2   2   3   2   3   2   3   2   3   2   5   2   0   3 
  2   3   3   2   2   3   3   2   3   4   2   3   3   2   3   2 
  2   3   2   3   3   3   0   3   3   3   2   3   3   2   3   2 
  3   0   3   2   3   2   5   2   3   2   2   3   2   3   2   2 
  3   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  0   3   4   3   2   2   3   2   2   3   3   2   3   2   3   2 
  3   2   2   3   3   2   3   2   2   3   3   2   3   3   3   2 
  1   3   2   3   2   2   3   3   2   2   3   2   3   2   5   2 
  3   2   3   2   2   3   3   2   0   5   2   2   2   2   3   2 
  3   2   3   3   2   3   2   2   3   3   2   3   2   3   2   3 
  2   3   3   2   4   3   2   2   3   2   2   3   2   3   3   2 
  2   3   3   2   3   2   3   3   2   2   3   2   3   3   2   2 
  3   2   1   3   2   4   3   2   3   2   0   3   3   2   3   2 
  3   2   3   2   3   3   2   3   2   3   3   4   2   2   2   3 
  2   2   3   2   3   2   3   2   3   2   3   2   2   3   2   3 
  2   3   2   3   2   3   4   3   1   3   2   2   3   2   2   3  [15MB]
  3   2   3   2   2   3   3   2   2   3   3   2   3   2   3   2 
  3   3   3   2   2   3   2   2   3   2   3   2   3   4   3   2 
  2   3   3   2   0   3   2   3   2   3   3   2   3   4   2   3 
  2   3   2   2   3   2   3   3   2   3   2   3   2   3   0   5 
  2   0   5   3   0   2   3   2   5   2   3   2   2   3   2   2 
  3   2   3   2   3   2   2   3   3   2   3   2   3   2   3   2 
  3   2   5   2   2   1   3   2   2   3   2   3   4   3   2   3 
  2   2   3   3   2   2   3   3   2   3   2   3   0   5   2   2 
  3   2   2   3   0   5   3   2   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   3   2   3   1   5   2   2   3 
  2   3   2   2   3   2   2   3   3   2   3   3   2   2   3   3 
  2   3   2   3   2   2   2   3   2   2   3   2   3   2   3   2 
  3   2   3   2   2   3   3   2   3   2   3   2   3   3   3   3 
  2   2   3   2   2   3   2   3   2   2   3   2   3   2   3   2 
  3   3   2   2   3   3   2   4   2   3   2   3   2   2   3   2 
  3   2   3   2   2   3   2   3   2   2   3   2   3   2   3   2  [16MB]
  3   5   2   1   2   3   2   2   5   3   2   0   4   3   2   3 
  2   2   3   2   3   2   3   2   3   2   3   3   3   2   2   3 
  2   2   3   2   3   2   3   2   3   2   3   2   3   2   3   3 
  2   2   3   2   3   3   2   3   2   3   2   2   3   2   3   2 
  2   5   0   3   2   5   2   2   3   2   3   2   3   2   3   3 
  2   2   2   3   2   2   3   2   3   2   2   3   2   2   3   3 
  2   3   3   2   3   2   2   3   4   2   2   2   2   2   3   2 
  3   2   5   0   2   5   0   3   2   3   3   2   3   2   3   2 
  3   5   2   3   2   2   2   3   2   3   2   3   2   2   3   2 
  2   3   2   3   2   2   3   3   2   3   2   4   3   2   3   2 
  2   3   2   3   2   2   3   2   2   3   3   2   3   2   2   3 
  2   3   3   2   4   2   2   1   3   2   2   3   5   2   2   3 
  2   2   3   2   2   3   2   5   2   3   2   0   3   5   2   2 
  2   3   2   3   2   3   2   2   3   2   2   3   2   2   3   2 
  3   2   3   2   3   3   4   2   3   2   2   3   2   3   2   3 
  2   3   2   2   3   2   3   2   3   2   2   3   2   3   2   4  [17MB]
  2   2   3   0   4   3   2   2   3   2   3   5   0   2   3   2 
  3   2   3   2   0   6   2   3   2   3   4   2   2   2   2   3 
  2   3   2   2   3   2   5   2   0   3   2   3   3   2   2   3 
  3   2   3   4   2   1   2   3   2   3   4   0   3   5   0   5 
  2   3   3   2   3   2   2   3   3   2   2   4   2   3   2   2 
  2   3   2   3   2   2   3   2   3   2   2   3   2   3   2   2 
  3   2   3   4   3   2   1   2   3   2   5   2   2   3   2   2 
  3   3   2   2   3   3   2   3   2   3   2   3   2   3   3   2 
  2   2   3   2   3   2   2   3   4   3   2   2   3   2   3   2 
  2   2   3   3   3   3   1   1   3   2   3   2   5   2   3   2 
  3   2   3   2   3   0   5   2   2   3   3   2   0   5   3   2 
  2   3   2   3   2   2   3   2   2   2   3   2   2   3   2   5 
  2   3   2   2   4   3   2   1   2   3   4   3   2   2   3   2 
  2   3   2   3   2   2   3   2   3   2   3   2   4   2   2   1 
  5   2   3   2   2   3   2   2   2   3   2   3   2   3   2   2 
  3   2   3   2   5   2   2   2   3   2   2   3   2   3   2   2  [18MB]
  2   3   5   0   4   3   3   3   2   0   3   3   2   5   2   1 
  3   2   3   2   2   3   2   4   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   1   2   2   2   5   2   3   2   3 
  2   2   3   2   3   2   3   2   3   2   3   2   3   3   2   2 
  3   2   2   3   4   0   5   2   3   3   2   0   3   5   0   2 
  5   0   3   4   3   2   1   5   2   2   3   2   2   3   2   2 
  3   3   2   3   2   3   2   3   2   3   3   2   3   2   1   2 
  5   2   2   3   2   2   3   2   2   3   2   2   3   2   3   2 
  3   2   6   2   2   2   3   2   2   3   2   2   3   2   2   3 
  2   5   2   0   5   3   0   5   2   0   5   3   2   2   3   2 
  3   2   2   3   0   6   2   2   3   2   2   3   2   2   3   2 
  3   2   4   2   2   1   3   2   3   2   3   4   3   2   2   3 
  2   2   3   3   2   3   2   2   3   4   2   3   2   3   2   2 
  3   2   2   3   2   3   2   2   3   2   3   2   3   2   2   3 
  4   3   1   4   2   2   3   2   3   2   2   3   2   2   3   2 
  2   3   2   3   2   2   5   2   3   1   2   3   2   3   2   2  [19MB]
  2   5   2   3   2   3   2   2   3   2   2   5   0   5   2   2 
  3   2   2   3   2   2   3   2   2   3   3   2   2   3   3   2 
  3   2   2   3   4   2   3   2   2   3   2   2   3   2   3   2 
  2   3   2   2   3   4   3   2   2   3   3   2   3   1   2   2 
  3   2   5   2   2   3   2   2   3   3   2   2   3   2   3   3 
  2   4   3   2   2   2   3   2   2   3   2   2   3   2   2   3 
  4   0   3   3   2   3   2   2   5   3   1   2   2   3   4   3 
  2   2   3   2   3   2   2   3   2   2   3   2   3   2   4   2 
  3   2   2   2   3   2   5   2   2   3   2   2   3   2   2   3 
  2   3   2   2   5   2   2   1   3   2   4   3   2   2   3   2 
  3   2   3   0   3   3   3   3   3   0   3   4   3   3   2   1 
  3   2   2   3   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   5   3   2   2   2   3   2   3   2   3   0   3   3   2 
  3   4   3   2   2   3   2   2   3   3   3   2   1   3   3   3 
  0   3   4   3   0   3   3   3   0   4   2   4   2   2   3   3 
  2   2   3   4   2   3   1   2   3   2   2   3   2   2   3   5  [20MB]
  2   0   5   3   2   3   2   3   2   3   3   2   2   3   0   3 
  3   3   2   2   5   2   0   3   3   2   3   4   3   0   2   5 
  0   5   3   1   2   2   3   2   5   2   2   3   2   2   3   2 
  3   2   2   3   0   5   2   4   2   3   2   2   2   2   3   2 
  2   3   5   2   3   2   3   2   2   3   3   2   3   3   2   1 
  2   2   5   2   3   2   2   3   2   2   3   2   2   3   2   2 
  3   2   5   2   2   2   2   3   2   2   2   5   2   3   2   3 
  2   0   5   3   2   3   2   3   2   3   2   3   2   2   3   2 
  2   2   5   2   3   2   3   2   3   2   3   2   3   3   2   3 
  2   2   3   2   3   2   2   3   2   2   3   2   2   2   3   4 
  0   5   3   2   3   2   3   2   2   3   2   2   3   2   2   3 
  2   3   2   2   5   2   3   2   3   2   2   3   2   3   2   2 
  2   3   4   3   2   2   3   2   2   3   2   4   2   3   1   3 
  2   2   3   2   4   3   2   2   3   2   2   3   2   2   3   2 
  4   3   2   1   2   3   2   5   2   2   3   2   2   3   2   2 
  3   2   2   3   2   4   3   2   3   2   2   3   2   2   2   3  [21MB]
  2   2   5   2   2   3   2   3   2   4   2   3   0   3   4   2 
  3   2   2   3   2   2   3   2   2   5   0   5   2   3   2   3 
  2   2   2   2   3   2   2   3   2   5   2   2   3   2   2   3 
  2   3   2   4   2   2   2   2   2   3   2   4   3   2   2   3 
  2   2   3   2   3   4   3   2   3   2   2   1   3   2   3   4 
  2   2   3   2   2   3   2   2   3   2   3   2   4   3   2   1 
  4   3   2   2   3   2   2   2   3   2   2   3   2   5   2   2 
  3   3   2   2   2   2   2   3   2   4   3   2   2   3   2   2 
  2   2   5   2   4   2   3   1   2   2   5   2   2   2   3   2 
  2   3   2   2   3   4   2   3   3   2   3   2   0   5   2   3 
  2   2   2   3   2   2   3   2   4   3   2   2   3   3   2   2 
  3   2   3   2   2   2   2   3   2   5   2   2   2   3   2   2 
  4   2   4   0   5   2   3   2   3   2   2   2   3   2   2   3 
  2   2   5   2   3   2   3   2   2   2   3   2   2   2   3   2 
  3   4   0   5   3   0   5   2   2   3   2   3   2   2   3   2 
  2   3   2   3   2   3   2   2   3   2   2   3   2   5   2   2  [22MB]
  3   2   3   3   3   2   3   2   2   3   2   3   2   3   2   3 
  2   3   3   2   2   2   3   2   2   2   3   4   3   2   2   3 
  2   2   2   3   2   4   3   2   3   2   2   2   3   2   2   3 
  2   2   2   5   2   2   3   2   3   3   2   2   2   2   4   2 
  3   2   2   3   2   4   3   2   2   3   2   3   3   3   1   3 
  3   2   2   2   3   2   3   2   2   2   5   2   2   3   3   2 
  3   1   4   2   2   3   2   2   2   3   2   2   3   4   2   2 
  3   3   2   3   3   2   2   3   2   2   2   3   2   2   3   2 
  2   5   2   2   4   3   2   1   3   2   2   5   2   2   3   2 
  2   2   3   2   2   2   5   2   3   2   2   2   2   2   5   2 
  2   2   3   2   2   2   5   2   2   3   3   2   2   3   3   2 
  2   2   3   2   2   2   3   4   2   2   3   2   3   3   2   2 
  3   2   2   5   2   2   2   3   2   2   2   3   2   4   3   2 
  3   2   3   2   2   3   2   2   3   2   2   2   5   2   2   3 
  2   3   3   2   2   2   3   2   2   2   2   5   2   2   3   2 
  2   2   3   2   4   3   2   1   2   5   2   2   2   3   2   2  [23MB]
  2   3   4   2   3   2   4   3   2   1   2   3   2   3   3   3 
  2   2   3   2   2   2   5   2   2   3   3   2   2   2   3   2 
  2   3   2   2   3   4   2   2   3   2   2   3   3   3   2   2 
  2   2   2   5   2   2   3   2   2   2   3   2   4   3   2   3 
  2   2   4   2   3   2   2   2   3   2   2   5   2   2   3   2 
  3   2   3   1   4   2   2   3   2   2   2   3   2   4   2   3 
  2   2   3   3   3   2   1   2   5   2   2   2   2   3   2   2 
  3   4   2   3   2   3   3   2   2   1   3   4   2   2   3   2 
  2   3   4   3   2   2   2   4   2   3   2   2   3   2   2   2 
  3   2   4   2   3   2   2   3   2   4   2   2   2   3   2   2 
  2   3   2   2   5   2   2   3   2   2   2   4   3   2   2   3 
  2   2   2   3   2   2   4   3   2   2   2   3   2   4   2   3 
  2   2   2   5   2   2   2   3   2   2   2   3   4   2   3   3 
  2   2   2   3   2   2   2   2   5   2   2   3   2   2   3   2 
  4   2   3   2   2   2   2   3   2   2   4   3   2   2   2   3 
  2   2   5   2   3   1   2   2   4   3   2   2   3   2   2   2  [24MB]
  3   4   0   4   4   3   2   2   2   2   2   5   2   2   3   2 
  2   2   3   2   2   5   2   2   3   2   2   3   2   2   2   3 
  2   4   3   2   2   2   3   3   3   2   3   2   2   2   3   2 
  2   2   3   4   2   3   2   2   4   2   3   1   2   4   2   2 
  3   4   2   3   2   2   2   3   2   4   2   3   2   2   3   2 
  2   2   3   2   3   2   2   5   2   3   2   3   2   3   1   3 
  2   2   2   3   4   2   2   3   2   2   2   3   4   3   2   2 
  2   2   2   3   2   4   3   2   2   3   2   2   2   4   3   2 
  2   3   2   2   3   4   2   3   2   2   2   2   3   4   2   3 
  2   3   2   2   2   3   2   2   2   5   2   2   3   2   2   4 
  2   3   1   4   2   2   2   2   3   2   2   2   5   2   2   3 
  3   2   3   2   3   2   2   2   2   3   2   2   5   2   2   2 
  2   5   2   3   1   4   2   3   2   2   2   3   2   2   4   3 
  2   3   2   3   2   2   3   2   2   2   3   2   2   5   2   2 
  2   2   4   1   4   3   2   1   4   2   2   3   2   2   2   3 
  2   4   3   2   3   2   3   2   3   2   2   2   3   2   2   2  [25MB]
  5   2   2   2   4   3   2   3   2   3   2   2   2   3   3   0 
  3   3   2   5   2   2   3   3   2   3   0   5   2   2   2   3 
  2   2   2   4   3   2   2   3   3   2   2   2   2   2   5   2 
  2   2   3   2   2   4   2   3   3   2   3   1   3   2   2   3 
  2   4   2   3   2   2   2   3   5   2   2   3   0   3   2   3 
  2   3   2   3   4   3   2   3   2   2   3   2   3   1   3   2 
  2   4   3   2   2   2   3   2   4   2   3   2   3   2   2   2 
  2   3   4   2   2   3   2   2   2   4   3   2   3   2   2   2 
  3   2   2   4   3   2   2   2   5   2   2   3   2   2   2   2 
  2   3   4   2   3   2   2   2   2   5   2   2   3   1   3   2 
  2   4   3   2   2   2   3   2   2   4   3   2   3   1   3   2 
  2   2   5   2   2   2   2   2   3   4   3   2   3   1   2   2 
  5   2   2   2   3   4   2   2   3   3   2   3   2   2   2   3 
  2   2   2   5   2   2   2   2   3   4   2   3   1   3   2   2 
  2   5   2   2   2   2   2   3   4   2   3   2   1   3   4   2 
  2   3   2   2   2   2   5   2   3   2   3   2   3   2   2   2  [26MB]
  3   2   2   2   5   2   0   4   4   3   2   3   1   4   0   5 
  2   2   2   3   2   2   4   2   3   3   2   3   2   2   2   2 
  2   3   4   2   2   3   2   2   4   2   3   1   4   0   5   2 
  2   2   3   2   2   4   2   3   3   2   2   2   2   3   2   2 
  4   3   2   2   4   3   2   3   2   3   1   2   3   2   2   5 
  2   2   2   2   3   2   4   3   2   1   4   2   2   3   2   2 
  2   4   3   2   2   3   3   2   2   2   2   4   3   2   2   2 
  2   2   5   0   5   2   3   2   3   1   3   2   2   2   3   4 
  2   3   2   2   4   3   2   3   1   2   3   2   4   0   3   3 
  3   2   3   3   2   3   3   2   3   1   2   4   3   2   2   2 
  3   2   2   4   3   2   3   2   2   2   2   4   2   3   2   2 
  2   2   5   2   3   2   2   2   2   2   2   5   2   2   2   2 
  3   4   2   3   3   3   2   2   2   3   2   2   4   2   3   2 
  2   4   2   3   2   2   2   2   2   3   4   2   2   2   2   5 
  2   2   3   1   2   5   2   2   2   2   2   4   3   2   3   2 
  3   2   1   4   2   3   2   2   2   4   2   2   3   3   3   2  [27MB]
  2   2   2   2   5   2   3   2   2   4   2   3   2   3   2   1 
  3   2   2   5   2   2   2   2   2   5   2   3   2   3   1   2 
  4   2   3   2   2   2   4   2   2   3   3   3   2   1   3   2 
  2   2   5   2   2   2   2   4   3   2   3   2   3   2   2   2 
  2   4   2   2   5   2   3   2   2   3   2   2   3   2   2   2 
  4   2   3   2   3   3   2   2   2   2   3   2   4   2   2   2 
  2   5   2   3   2   2   3   2   2   3   2   2   2   4   2   2 
  2   4   3   2   2   1   4   3   2   2   2   2   4   2   3   3 
  2   3   2   1   4   3   2   2   4   2   2   3   2   4   2   3 
  2   2   2   2   3   2   4   2   2   2   3   4   2   2   3   2 
  2   3   2   2   4   2   2   2   3   3   3   2   2   1   3   2 
  3   3   3   2   3   3   2   0   3   3   5   2   2   2   1   3 
  2   3   2   4   4   2   3   2   2   4   2   3   2   1   2   3 
  2   4   3   2   2   2   2   4   3   2   3   2   2   2   2   3 
  4   2   2   2   2   3   4   2   3   2   2   2   2   2   5   2 
  2   2   2   4   3   2   2   2   2   2   5   2   2   2   2   2  [28MB]
  4   3   2   2   4   3   2   2   3   2   2   2   2   5   2   2 
  3   3   2   2   3   2   2   2   2   4   3   2   2   2   4   2 
  3   2   2   1   5   2   2   2   2   4   2   3   3   2   3   2 
  2   3   2   2   2   4   2   2   2   4   2   3   2   2   2   4 
  2   2   2   2   4   2   4   3   2   1   4   2   2   2   3   4 
  2   2   2   4   2   2   2   2   4   2   2   2   3   4   2   2 
  3   2   3   2   1   5   2   2   2   2   4   2   2   3   3   2 
  2   2   2   4   2   2   2   4   2   2   4   2   2   3   1   2 
  5   2   2   2   4   2   2   4   3   2   2   3   2   2   2   2 
  4   2   2   3   4   2   3   1   3   2   2   3   2   4   2   2 
  2   4   2   3   2   1   4   2   2   2   3   4   2   2   3   3 
  2   2   1   4   3   2   2   4   2   2   2   3   3   2   2   3 
  2   2   2   4   2   4   2   3   3   2   3   1   2   2   5   2 
  2   2   2   4   3   2   3   2   1   4   2   2   2   4   2   2 
  2   4   2   3   2   2   2   3   2   4   2   1   4   3   2   3 
  2   1   2   5   2   2   2   3   3   2   3   3   2   2   2   3  [29MB]
  2   2   4   2   3   3   3   2   3   2   2   3   2   2   2   3 
  3   2   4   2   3   2   3   1   4   2   2   2   2   4   2   2 
  3   3   3   1   2   2   4   2   2   2   4   2   3   3   2   2 
  2   2   3   4   2   1   4   2   3   3   2   3   1   2   3   2 
  4   2   2   2   5   2   3   2   2   2   2   2   4   2   2   4 
  3   2   3   2   2   3   2   2   4   2   2   2   4   2   3   2 
  2   3   2   2   4   1   2   2   4   3   2   3   1   4   2   2 
  3   2   2   3   2   4   2   3   1   3   2   2   2   4   2   2 
  4   3   2   2   4   1   2   4   2   2   4   2   3   2   3   2 
  2   2   2   0   5   4   2   2   4   2   3   2   1   2   4   2 
  2   2   4   3   3   2   3   1   3   2   2   2   4   2   3   3 
  2   3   2   2   3   2   3   2   3   2   3   3   2   2   3   2 
  2   3   2   2   4   3   3   3   2   1   2   4   2   2   4   2 
  3   2   3   2   2   2   4   2   2   3   2   3   3   2   2   2 
  2   4   2   2   3   2   4   2   3   2   2   2   4   2   2   1 
  4   3   2   3   2   2   2   4   1   2   4   1   4   3   2   2  [30MB]
  3   2   2   2   4   3   3   2   3   2   2   2   4   2   2   3 
  2   2   4   2   3   1   4   2   2   2   3   2   4   2   3   2 
  1   4   2   2   4   2   1   4   2   3   2   3   2   2   2   3 
  2   4   2   3   2   3   1   2   4   2   3   2   2   4   2   2 
  2   3   2   2   4   3   2   3   3   2   2   2   3   2   2   4 
  1   4   3   2   3   2   2   2   3   2   4   1   3   3   2   2 
  2   3   2   4   1   2   4   3   2   3   2   1   4   2   3   2 
  2   4   2   3   2   2   2   3   2   3   2   3   3   2   2   3 
  2   2   3   2   3   4   3   2   3   2   2   3   2   3   2   3 
  3   2   2   3   2   2   3   2   3   3   3   2   3   1   3   2 
  2   4   1   4   2   3   2   2   2   4   2   1   4   2   3   3 
  2   3   1   2   4   1   4   1   4   3   2   2   2   2   3   2 
  4   1   4   2   4   1   4   1   4   2   1   4   3   2   3   1 
  2   4   2   3   2   3   3   2   3   1   2   4   1   4   1   4 
  2   3   3   1   2   3   2   4   1   4   2   3   2   2   2   3 
  2   3   2   4   2   3   2   1   4   2   2   3   2   4   2   3  [31MB]
  2   1   4   2   3   2   3   4   2   2   3   2   3   2   2   3 
  2   3   3   3   2   1   4   2   1   4   2   3   3   2   3   1 
  3   2   4   0   4   2   4   2   3   2   3   2   2   3   2   2 
  3   3   2   3   1   4   2   2   2   2   4   3   2   3   2   2 
  2   3   2   4   3   3   2   3   2   1   4   1   4   2   3   3 
  2   2   2   3   2   3   2   3   3   2   3   2   2   2   3   2 
  4   1   4   2   3   2   1   4   1   4   2   3   3   2   2   2 
  3   2   3   2   2   4   2   3   2   2   2   4   1   4   1   4 
  2   3   2   3   3   2   2   3   3   2   3   3   1   3   2   3 
  2   3   3   2   3   2   2   2   3   2   3   3   3   2   2   3 
  2   3   2   2   4   2   2   3   2   3   2   3   2   3   2   3 
  2   3   1   4   2   1   4   3   2   3   2   2   2   4   1   3 
  3   3   2   3   2   2   4   2   3   3   2   3   2   1   4   1 
  4   1   4   2   3   2   2   3   2   3   2   3   3   2   3   2 
  1   4   1   4   3   2   3   2   2   2   3   2   3   3   2   3 
  3   1   2   3   2   3   3   3   2   3   1   4   1   2   4   3  [32MB]
  2   3   2   2   4   1   4   1   4   2   3   2   3   2   2   2 
  2   4   3   2   3   2   2   3   2   3   2   3   3   2   2   2 
  3   2   3   2   3   3   3   2   1   3   2   3   4   2   2   3 
  1   3   3   2   2   4   2   3   2   2   2   3   3   2   3   3 
  2   2   2   3   3   3   3   2   3   2   2   3   2   3   3   2 
  3   2   2   3   3   1   3   3   3   2   3   1   3   2   3   2 
  4   2   3   2   2   2   3   3   3   2   2   3   2   2   3   3 
  1   4   2   3   2   3   1   3   2   4   2   3   2   2   2   3 
  2   3   3   3   3   2   2   3   2   3   3   2   3   2   2   3 
  2   3   3   2   3   2   3   1   3   3   3   2   3   2   3   1 
  3   2   3   3   3   2   1   3   4   1   3   3   2   3   2   3 
  1   3   3   3   2   3   2   2   3   2   3   3   2   3   2   2 
  3   1   3   4   3   3   2   2   2   3   3   3   2   2   3   3 
  1   3   2   3   3   2   3   2   1   4   1   4   3   2   3   2 
  3   1   3   3   3   2   3   2   2   3   3   2   3   2   2   3 
  2   3   2   2   4   2   2   3   1   4   1   4   2   3   2   2  [33MB]
  3   2   3   3   3   3   2   1   4   2   3   3   2   2   2   2 
  3   3   2   3   3   2   2   3   3   1   4   2   3   2   3   1 
  3   3   3   2   3   2   2   3   3   1   4   2   3   2   2   3 
  1   4   2   3   3   1   3   3   1   4   2   3   3   2   2   2 
  3   3   2   3   3   2   3   2   3   3   2   2   3   2   3   3 
  2   2   3   2   2   3   3   2   3   2   2   3   2   3   3   2 
  3   2   3   2   2   3   3   2   3   2   3   2   3   2   3   2 
  3   2   2   2   3   3   3   2   2   2   3   3   1   4   2   3 
  2   3   2   2   4   3   2   2   3   2   3   3   2   2   3   2 
  2   3   3   3   2   2   2   3   2   3   3   2   3   2   3   2 
  3   2   3   2   3   2   2   3   2   3   3   2   3   2   2   3 
  3   2   3   2   2   3   2   3   2   3   2   2   3   2   3   3 
  2   3   1   3   4   3   2   3   2   3   2   3   2   3   2   2 
  3   3   2   3   2   2   3   2   3   3   2   2   3   2   2   3 
  3   2   3   2   2   3   3   2   3   2   2   3   2   3   3   2 
  3   2   2   3   2   3   3   2   2   2   4   2   3   2   2   2  [34MB]
  3   3   2   3   3   3   2   3   2   3   2   2   3   3   2   3 
  2   3   2   2   3   3   2   3   2   2   3   3   2   2   3   2 
  2   3   3   3   2   2   2   3   3   2   3   2   2   3   3   2 
  3   2   2   3   3   2   3   2   3   2   2   3   3   2   2   3 
  2   3   2   3   3   2   2   4   2   3   2   3   2   2   3   3 
  2   3   2   2   3   3   2   3   2   2   2   4   2   3   2   2 
  2   3   3   2   3   2   2   3   3   2   3   2   2   3   3   2 
  3   2   3   2   2   3   3   2   3   2   2   3   3   2   2   3 
  2   3   3   2   3   2   3   3   2   3   2   3   2   3   2   3 
  2   2   2   4   2   3   2   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   2   3   3   2   2   3   2   3 
  2   2   4   2   3   3   2   3   2   3   2   3   2   2   3   3 
  2   3   2   3   2   3   2   2   2   3   3   2   3   2   3   3 
  2   2   3   2   2   3   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   2   3  [35MB]
  2   3   3   2   3   3   2   3   2   4   2   3   2   2   3   3 
  2   3   2   2   3   3   2   3   2   2   2   4   2   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   2   3   3   2 
  3   2   2   3   3   2   3   1   4   2   3   2   3   2   3   2 
  2   3   2   2   3   3   2   3   2   4   2   3   2   3   2   2 
  3   3   2   3   1   3   3   3   2   3   1   3   3   3   2   2 
  2   3   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   2   3   2   3   3   2   3   2   2   3 
  2   3   2   3   2   3   2   3   2   4   2   3   2   3   2   2 
  3   3   2   3   2   3   2   2   3   2   3   2   3   2   3   2 
  3   2   3   2   2   3   3   2   3   2   3   2   2   3   3   2 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   3   2   3   2   3   2 
  3   2   2   3   3   2   3   2   3   2   3   2   3   2   2   3 
  3   2   3   2   3   2   3   2   2   3   3   2   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3  [36MB]
  2   2   3   3   2   3   2   3   2   3   3   2   3   2   3   2 
  2   3   3   2   3   2   3   2   3   2   3   2   2   3   3   2 
  3   2   2   3   2   3   3   2   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   2   3   3   2   3   2   3 
  2   3   2   2   3   3   2   2   3   2   4   2   3   2   3   2 
  2   3   2   3   3   2   2   3   2   3   2   3   3   2   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   2 
  3   3   2   3   2   3   2   3   2   2   3   2   3   2   2   3 
  3   2   3   2   3   2   3   2   3   2   4   2   3   2   3   2 
  3   2   3   2   3   2   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   2   3   3   2   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   4   2   3   2   2   3 
  2   3   2   3   3   2   2   3   2   3   2   2   3   3   2   3 
  2   3   2   3   2   3   2   2   3   3   2   3   2   3   2   3 
  2   2   3   2   3   2   3   3   2   2   3   2   3   2   3   2  [37MB]
  3   2   3   2   3   2   3   2   3   2   3   2   4   2   3   2 
  2   3   3   2   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   2   3   3   2   3   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   2   3   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   4   2   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   2   3   3   2   3   2   2   3   3   2   3   2   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   4   2   3   2 
  3   2   3   2   3   2   3   2   3   2   2   3   2   3   3   2 
  3   2   3   2   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   2   3   2  [38MB]
  3   2   3   3   2   3   2   2   3   2   3   2   4   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   2   3   2   3   2   3   2   3   3   2   3   2 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   3   3   2   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   2   3   3   2 
  2   3   2   3   3   2   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   3   2   3   3 
  2   3   2   3   2   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3 
  2   2   3   3   2   3   2   3   2   3   2   3   3   2   3   3 
  2   2   3   2   3   2   3   2   2   3   3   2   3   2   3   2 
  3   2   3   2   3   2   2   3   3   2   2   3   3   2   2   3 
  3   2   2   3   2   3   3   2   3   2   2   3   2   3   2   3  [39MB]
  2   3   2   3   2   3   2   3   2   3   2   3   2   3   3   3 
  2   2   3   2   3   3   2   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   2   3 
  2   3   3   2   2   3   2   3   2   3   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   4   2   2 
  3   3   2   3   2   3   2   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  2   3   3   2   3   2   3   2   3   2   2   3   2   3   2   3 
  2   3   2   3   2   3   2   3   2   3   2   3   2   4   2   3 
  2   3   2   3   2   2   3   2   3   3   2   3   2   2   3   3 
  2   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  2   3   3   2   2   3   3   2   2   3   2   3   2   4   2   3 
  2   3   2   2   3   3   2   3   2   3   2   2   3   3   2   3 
  2   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2 
  3   2   3   2   3   2   3   2   3   2   3   2   3   2   2   3  [40MB]
